# CustomRecyclerView

./: README.md  build.gradle  settings.gradle
XRecyclerView/: build.gradle
XRecyclerView/src/androidTest/java/mai/ddplay/xrecyclerview/: ExampleInstrumentedTest.kt
XRecyclerView/src/main/java/mai/ddplay/xrecyclerview/: Util.kt  XRecyclerView.kt  XRecyclerViewAdapter.kt  XRecyclerViewFooter.kt  XRecyclerViewHeader.kt
XRecyclerView/src/main/res/drawable/: ic_arrow_bottom.xml  ic_arrow_top.xml
XRecyclerView/src/main/res/layout/: x_recycler_view_header.xml
XRecyclerView/src/main/res/values/: strings.xml
XRecyclerView/src/main/res/values-zh-rTW/: strings.xml
XRecyclerView/src/test/java/mai/ddplay/xrecyclerview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/side/project/customrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/side/project/customrecyclerview/: Helper.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/side/project/customrecyclerview/customView/: OnItemClickListener.kt  Util.kt  XRecyclerView.kt  XRecyclerViewAdapter.kt  XRecyclerViewFooter.kt  XRecyclerViewHeader.kt  XRecyclerViewLoading.kt
app/src/main/java/com/side/project/customrecyclerview/data/: Image.kt  Item.kt  Media.kt
app/src/main/java/com/side/project/customrecyclerview/network/: ApiClient.kt  ApiService.kt  LogInterceptor.kt
app/src/main/res/layout/: activity_main.xml  footer_view.xml  header_view.xml  item.xml  x_recycler_view_footer.xml  x_recycler_view_header.xml  x_recycler_view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/side/project/customrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
